Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     3019 MB
    Driver:   22.21.13.8189
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.130 seconds
Platform assembly: C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\benja\Documents\Unity\AnyOrbit github\AnyOrbit mouse stars_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.118449 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 3a60 -> priority: 1 
  Thread -> id: 2fc8 -> priority: 1 
  Thread -> id: 3924 -> priority: 1 
  Thread -> id: a6c -> priority: 1 
